2.1 X Override 임
2.2 X extends 임
2.3 X 못듣..
2.4 X 내부구현을 반드시 할 핑요 없음
2.5 O 아무고토 없으면 부모클래스의(super 의) 디폴트 셍성
2.6 X 함수이름,매개변수,반환 tpye은 일치해야 한다.
		protected 등등 이런것들은 다를 수도 있다.

3.1 시그니쳐가 같아서 중복정의 불가함 "sum(int x, int y)"가 중복된다 1-3번째가
3.2 Dog에는 아무 생성자가 없는데 Pet의 디폴트 생성자가 아닌 초기화해주는 생성자가 있다
		-> 둘 다 디폴트를 만들거나 둘 다 초기화 해주던가
3.3 static 이 있는데 프린트에 x+y불가함 : 객체 생성하면 사용은 가능
		->Adder A = new Adder();를 넣어주면 ㄱㄴ함
